# dl

./: README.md  dl.yaml  pom.xml
src/main/java/com/ft/dl/: DlApp.java
src/main/java/com/ft/dl/configuration/: DlConfiguration.java
src/main/java/com/ft/dl/connector/: ContentV1Connector.java
src/main/java/com/ft/dl/converter/: ContentConverter.java
src/main/java/com/ft/dl/jobs/: GetArticlesJob.java
src/main/java/com/ft/dl/model/convent/v1/: Article.java  Attribute.java  Body.java  Editorial.java  Image.java  Item.java  Lifecycle.java  Location.java  Master.java  Metadata.java  Packaging.java  Provenance.java  Summary.java  Term.java  TermWrapper.java  Title.java
src/main/java/com/ft/dl/service/: ArticleDownloader.java  ContentManager.java  DefaultContentManager.java  DefaultDownloader.java  FileManager.java
src/main/java/com/ft/dl/train/: Word2VecTrain.java
src/main/java/com/ft/dl/transform/: OneFileWithBody.java
src/main/java/train/: Word2VecTrain.java
